aws.access_key_id=<access_key_id>
aws.secret_access_key=<secret_access_key>
s3.bucket=<bucket_name>
s3.region=<region>
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true